<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades ISC ITM Mérida</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(226, 217, 217);
      }

      .container {
        border: 1px red solid;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 90%;
        margin: 0 auto;
        padding: 10px;
        position: relative;
        background-color: white;
        border-radius: 20px;
        text-align: center;
      }

      .title-container {
        padding: 10px;
        border-radius: 5px;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;
        margin-top: 0;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
      }

      form {
        margin-bottom: 20px;
        flex-grow: 1;
        flex-basis: 200;
        padding: 20px;
        border-radius: 5px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
        text-align: left;
      }

      input[type="radio"] {
        margin-right: 5px;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        border: none;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
      }

      button#reset {
        background-color: #dc35468a;
        position: absolute;
        bottom: 20px;
        left: 20px;
        margin: 10px 0; /* Add margin */
      }

      button:hover {
        background-color: #00a7b35e;
      }

      #results {
        margin-top: 20px;
        font-size: 18px;
        padding: 20px;
        border-radius: 5px;
        position: relative;
      }
    </style>
</head>
<body>
  <div class="title-container">
    <h1>Elección de especialidad Ingeniería en Sistemas Computacionales</h1>
  </div>

    <div class="container"> 
      <div><h2 id="question">Sample Question</h2>
      <!-- Form where users vote -->
      <div class="form-container">
        <form id="radioForm">
            <label>
              Nombre <input type="text" name="name" required>
            </label>
            <label>
              Matrícula <input type="text" name="matricula" required>
            </label>
            <label>
                <input type="radio" name="option" value="Ciber Seguridad"> Ciber Seguridad
            </label><br>
            <label>
                <input type="radio" name="option" value="Internet de las Cosas"> Internet de las Cosas
            </label><br>
            <label>
                <input type="radio" name="option" value="Inteligencia Artificial"> Inteligencia Artificial
            </label><br></form>
            <div><h2 id="question2">Sample Question2</h2>
              <form id="radioForm2">
                <label>
                  <input type="radio" name="option2" value="Alumno"> Alumno
                </label>
                <label>
                  <input type="radio" name="option2" value="Maestro"> Maestro
                </label>
            </div>
        </form>
        <button type="submit">Enviar</button>
      </div>
        <!-- bootcampMotoko results appear here-->
      <h2 id="results-title">Resultados</h2>
      <div id="results", id="results2"></div>
      <div id="results2"></div>
      </div>
    </div>
    <div><button id="reset">Reset</button></div>
</body>
</html>
